<?xml version="1.0" encoding="UTF-8"?>
<!--
  - JPaaS
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -     http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ow2.jonas.jpaas</groupId>
        <artifactId>jpaas-router-manager</artifactId>
        <version>1.0.0-M2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>router-manager-mock</artifactId>
    <name>JPaaS :: Router Manager : Mock</name>
    <packaging>bundle</packaging>

    <description>jPaaS :: Router Manager : Mock</description>

    <dependencies>

        <dependency>
            <groupId>org.ow2.bundles</groupId>
            <artifactId>ow2-util-log</artifactId>
            <version>${ow2-bundles.version}</version>
        </dependency>
         <dependency>
            <groupId>org.ow2.jonas.jpaas.catalog</groupId>
            <artifactId>jpaas-catalog-api</artifactId>
            <version>${jpaas.catalog.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
            <artifactId>system-representation-vo</artifactId>
            <version>${jpaas.sr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
            <artifactId>system-representation-api</artifactId>
            <version>${jpaas.sr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.jonas.jpaas</groupId>
            <artifactId>router-manager-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>${ipojo.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <goals>
                    <goal>bundle</goal>
                </goals>
                <configuration>
                    <instructions>
                        <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
